<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
          <div class="header">
            <div class="header__top">
                <div class="menu"><a class="menu__btn" href="#">Меню</a>
                  <div class="menu__content">
                    <div class="menu__container">
                      <div class="menu__wrapper">
                        <h2 class="menu__header">Меню</h2>
                        <div class="menu__links-list"><a class="menu__link" href="#">Город</a><a class="menu__link" href="#">Команда</a><a class="menu__link" href="#">Концепция</a><a class="menu__link" href="#">Медиа</a><a class="menu__link" href="#">Вопросы</a></div>
                          <div class="subscribe">
                            <p class="p--sm">Хотите быть в курсе всех новостей? <br>Подпишитесь на рассылку</p>
                            <form class="form" action="#" method="POST">
                              <input class="input form-control" type="email" placeholder="Ваш e-mail">
                              <button class="btn btn-primary mt-20 mt-lg-35" type="submit">Подписаться</button>
                            </form>
                          </div>
                      </div>
                    </div>
                  </div>
                </div><a class="logo" href="#"><img class="logo__img d-none d-lg-block" src="./img/logo.svg" alt><img class="logo__img d-lg-none" src="./img/logo-hor.svg" alt></a>
            </div>
              <div class="socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--ig" href="#"></a><a class="socials__item socials__item--tw" href="#"></a>
              </div>
          </div>
      </div>
      <div class="wrapper__aside">
          <div class="aside">
            <!--+language-->
            <div class="aside__countdown">
              <div class="aside__countdown-header">1100</div>
              <div class="aside__countdown-content">Дней до начала</div>
            </div>
            <div class="nav aside__nav"><a class="nav-link aside__nav-link" href="#section1">1</a><a class="nav-link aside__nav-link" href="#section2">2</a><a class="nav-link aside__nav-link" href="#section3">3</a><a class="nav-link aside__nav-link" href="#section4">4</a><a class="nav-link aside__nav-link" href="#section5">5</a></div>
          </div>
      </div>
      <div class="section">
          <div class="front" id="section1">
            <div class="front__wrapper">
              <div class="front__item" style="background-image: url(./img/front-1.jpeg);" data-img="./img/front-1.jpeg">
                <div class="front__item-wrapper">
                  <div class="front__item-top">
                    <!--.front__year-->
                    <h1 class="front__header">Екатеринбург 2023</h1>
                    <!--img.front__motto(src="./img/motto.svg", alt)-->
                    <!--h2.front__subheader.text-white 32-я летняя универсиада-->
                    <h1 class="front__header text-uppercase">Ready to wow</h1>
                    <h3 class="front__subsubheader text-white">8 — 19 AUGUST 2023</h3>
                    <!--.front__number-->
                  </div>
                  <div class="front__item-bottom"><a class="btn btn-primary" href="#">На пути к мечте</a><a class="front__scroll js-anchor" href="#section2"></a></div>
                </div>
              </div>
                <div class="reason front__item" data-img="./img/reason.jpg">
                  <div class="reason__content">
                    <div class="reason__content-top">
                      <div class="h1 text-white mb-20 mb-md-40">Универсиада в России – от Москвы до Екатеринбурга</div>
                      <p class="text-white reason__dscr">Всемирные университетские игры. Всемирные игры студентов. Производное от "Университет" и "Олимпиада". Все это – Универсиада. Комплексные соревнования, проводимые Международной федерацией университетского спорта (International University Sports Federation, сокращенно - FISU).</p>
                    </div><a class="btn btn-primary mt-20 mt-md-30 mt-lg-60" href="#article" data-fancybox>Подробнее</a>
                  </div>
                </div>
              <div class="front__item" style="background-image: url(./img/front-1.jpeg);" data-img="./img/front-1.jpeg">
                <div class="reason__content">
                  <h1 class="text-white mb-40 text-uppercase">Вопросы и ответы</h1><a class="btn btn-primary" href="#">На пути к мечте</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="section">
          <div class="cards-list" id="section2">
            <div class="h1 cards-list__header text-secondary mb-30 mb-lg-50">Материалы</div>
            <div class="cards-list__wrapper"><a class="card cards-list__item" href="#" style="background-image: url(./img/card-1.jpg);">
                  <div class="card__content">
                    <div class="card__date">17/04/2019</div>
                    <p class="card__title mb-0 text-white">FISU единогласно выбрала Екатеринбург местом проведения летней Универсиады в 2023 году</p>
                  </div></a><a class="card cards-list__item" href="#" style="background-image: url(./img/card-2.jpg);">
                  <div class="card__content">
                    <div class="card__date">17/04/2019</div>
                    <p class="card__title mb-0 text-white">Министр спорта назвал сильной заявку Екатеринбурга на проведение Универсиады-2023</p>
                  </div></a><a class="card cards-list__item" href="#" style="background-image: url(./img/card-3.jpg);">
                  <div class="card__content">
                    <div class="card__date">17/04/2019</div>
                    <p class="card__title mb-0 text-white">Владимир Путин поздравил Екатеринбург с получением права проведения Универсиады в 2023 году</p>
                  </div></a><a class="card cards-list__item" href="#" style="background-image: url(./img/card-4.jpg);">
                  <div class="card__content">
                    <div class="card__date">17/04/2019</div>
                    <p class="card__title mb-0 text-white">Президент FISU отметил высокий уровень досье Екатеринбурга на Универсиаду-2023</p>
                  </div></a>
            </div>
          </div>
      </div>
      <div class="section">
          <div class="concept" id="section3">
            <div class="h1 text-secondary mb-35 concept__header">GENERAL CONCEPT</div>
            <div class="concept__section">
              <h2 class="concept__section-header">15 sports of the main program</h2>
              <div class="concept__sports">
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-1.svg" alt></div>
                    <div class="discipline__title">Badminton</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-2.svg" alt></div>
                    <div class="discipline__title">Basketball</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-3.svg" alt></div>
                    <div class="discipline__title">Water Polo</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-4.svg" alt></div>
                    <div class="discipline__title">Volleyball</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-5.svg" alt></div>
                    <div class="discipline__title">Judo</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-6.svg" alt></div>
                    <div class="discipline__title">Athletics</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-7.svg" alt></div>
                    <div class="discipline__title">Table Tennis</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-8.svg" alt></div>
                    <div class="discipline__title">Swimming</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-9.svg" alt></div>
                    <div class="discipline__title">Diving</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-10.svg" alt></div>
                    <div class="discipline__title">Artistic Gymnastics</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-11.svg" alt></div>
                    <div class="discipline__title">Arcehry</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-12.svg" alt></div>
                    <div class="discipline__title">Tennis</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-13.svg" alt></div>
                    <div class="discipline__title">Teakwondo</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-14.svg" alt></div>
                    <div class="discipline__title">Fencing</div>
                  </div>
                  <div class="discipline concept__sports-item">
                    <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-15.svg" alt></div>
                    <div class="discipline__title">Rhytmic Gymnastics</div>
                  </div>
              </div>
            </div>
            <div class="concept__section">
              <h2 class="concept__section-header">3 additional sports</h2>
              <div class="concept__additional">
                <div class="concept__additional-sports">
                    <div class="discipline discipline--additional concept__additional-item">
                      <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-16.svg" alt></div>
                      <div class="discipline__title">Sambo</div>
                    </div>
                    <div class="discipline discipline--additional concept__additional-item">
                      <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-17.svg" alt></div>
                      <div class="discipline__title">Boxing</div>
                    </div>
                    <div class="discipline discipline--additional concept__additional-item">
                      <div class="discipline__icon-wrapper"><img class="discipline__icon" src="./img/discipline-18.svg" alt></div>
                      <div class="discipline__title">Rugby Sevens</div>
                    </div>
                </div>
                <div class="concept__additional-dscr">
                  <h3>Russian athletes compete at the top level in these sports and there are high hopes for the medals. All three sports are popular and will attract large crowds at the stands.</h3>
                </div>
              </div>
            </div>
            <div class="concept__section">
              <h2 class="concept__section-header">Preparation timeline</h2>
              <div class="concept__timeline-header">
                <div class="concept__timeline-graph">
                  <div class="concept__timeline-graph-illustration"></div>
                  <div class="concept__timeline-graph-number">22 of <span>31</span></div>
                </div>
                <h3 class="font-weight-normal mb-0 concept__timeline-graph-dscr">Universiade infrastructure facilities are ready, the timeline  for remaining 9 is below:</h3>
              </div>
              <div class="concept__timeline-content">
                <div class="concept__timeline-line concept__timeline-line--design"> <span>Проектирование необходимых инфраструктурных объектов</span></div>
                <div class="concept__timeline-line concept__timeline-line--construction"> <span>Строительство необходимых инфраструктурных объектов</span></div>
              </div>
              <div class="concept__timeline-items-wrapper">
                <div class="concept__timeline-item concept__timeline-item--green">
                  <div class="h1 concept__timeline-item-header">2019</div>
                </div>
                <div class="concept__timeline-item concept__timeline-item--yellow">
                  <div class="h1 concept__timeline-item-header">2020</div>
                  <div class="concept__timeline-item-content">
                    <div class="concept__timeline-item-discipline">Арена Самбо</div>
                    <div class="concept__timeline-item-discipline">Волейбольная академия</div>
                  </div>
                </div>
                <div class="concept__timeline-item concept__timeline-item--blue">
                  <div class="h1 concept__timeline-item-header">2021</div>
                  <div class="concept__timeline-item-content">
                    <div class="concept__timeline-item-discipline">Футбольный спортивный центр</div>
                  </div>
                </div>
                <div class="concept__timeline-item concept__timeline-item--red">
                  <div class="h1 concept__timeline-item-header">2022</div>
                  <div class="concept__timeline-item-content">
                    <div class="concept__timeline-item-discipline">Ледовый многофункциональный центр</div>
                    <div class="concept__timeline-item-discipline">Теннисный центр</div>
                    <div class="concept__timeline-item-discipline">Центр дзюдо</div>
                    <div class="concept__timeline-item-discipline">Центр художественной гимнастики</div>
                  </div>
                </div>
                <div class="concept__timeline-item concept__timeline-item--green">
                  <div class="h1 concept__timeline-item-header">2023</div>
                  <div class="concept__timeline-item-content">
                    <div class="concept__timeline-item-discipline">Тестовые соревнования</div>
                    <div class="concept__timeline-item-discipline">Дворец водных видов спорта</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="concept__section">
              <h2 class="concept__section-header">universiade 2023 key dates</h2>
              <div class="concept__dates-wrapper">
                <div class="concept__date">
                  <div class="concept__date-header concept__date-header--green">8<span class="concept__date-header-month">August</span></div>
                  <div class="concept__date-content">Opening <br>Ceremony</div>
                </div>
                <div class="concept__date">
                  <div class="concept__date-header concept__date-header--blue">7-19<span class="concept__date-header-month">August</span></div>
                  <div class="concept__date-content">Competition <br>program</div>
                </div>
                <div class="concept__date">
                  <div class="concept__date-header concept__date-header--red">19<span class="concept__date-header-month">August</span></div>
                  <div class="concept__date-content">Closing <br>Ceremony</div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="section">
          <div class="news-list" id="section4">
            <div class="h1 text-white text-uppercase mb-30">Новости</div>
            <div class="news-list__wrapper"><a class="news" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">FISU единогласно выбрала Екатеринбург местом проведения летней Универсиады в 2023 году</div></a><a class="news" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">Министр спорта назвал сильной заявку Екатеринбурга на проведение Универсиады-2023</div></a><a class="news" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">Владимир Путин поздравил Екатеринбург с получением права проведения Универсиады в 2023 году</div></a><a class="news" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">FISU единогласно выбрала Екатеринбург местом проведения летней Универсиады в 2023 году</div></a><a class="news" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">Александр Жуков уверен, что Универсиада-2023 будет организована на самом высоком уровне</div></a><a class="news" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">Бокс, регби-7 и самбо включены в программу Универсиады-2023</div></a><a class="news" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">Губернатор Свердловской области Куйвашев уверен, что Универсиада в Екатеринбурге станет одной из самых ярких в истории</div></a><a class="news news--more" href="#">
                  <div class="news__date">17/04/2019</div>
                  <div class="news__title">Еще новости</div></a>
            </div>
          </div>
      </div>
      <div class="section">
          <div class="instagram" id="section5">
            <div class="instagram__header">
              <div class="h1 instagram__title">INSTAGRAM</div><a class="h3 instagram__link" href="#">@Ekat2023olimpic</a>
            </div>
            <div class="instagram__content"><a class="instagram__item" href="./img/instagram-1.jpg" data-fancybox style="background-image: url(./img/instagram-1.jpg)"></a><a class="instagram__item" href="./img/instagram-2.jpg" data-fancybox style="background-image: url(./img/instagram-2.jpg)"></a><a class="instagram__item" href="./img/instagram-3.jpg" data-fancybox style="background-image: url(./img/instagram-3.jpg)"></a><a class="instagram__item" href="./img/instagram-4.jpg" data-fancybox style="background-image: url(./img/instagram-4.jpg)"></a><a class="instagram__item" href="./img/instagram-5.jpg" data-fancybox style="background-image: url(./img/instagram-5.jpg)"></a><a class="instagram__item" href="./img/instagram-6.jpg" data-fancybox style="background-image: url(./img/instagram-6.jpg)"></a><a class="instagram__item" href="./img/instagram-1.jpg" data-fancybox style="background-image: url(./img/instagram-1.jpg)"></a><a class="instagram__item" href="./img/instagram-2.jpg" data-fancybox style="background-image: url(./img/instagram-2.jpg)"></a><a class="instagram__item" href="./img/instagram-3.jpg" data-fancybox style="background-image: url(./img/instagram-3.jpg)"></a><a class="instagram__item" href="./img/instagram-4.jpg" data-fancybox style="background-image: url(./img/instagram-4.jpg)"></a><a class="instagram__item" href="./img/instagram-5.jpg" data-fancybox style="background-image: url(./img/instagram-5.jpg)"></a><a class="instagram__item" href="./img/instagram-6.jpg" data-fancybox style="background-image: url(./img/instagram-6.jpg)"></a></div>
          </div>
      </div>
      <!--.section+timeline#section5
      -->
      <!--.section.mt-20.mt-md-40+reason#section6
      -->
        <div class="article" id="article">
          <div class="article__wrapper"><a class="article__back" href="#"></a>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 col-lgx-8 offset-lg-2">
                  <div class="article__header">
                    <div class="article__header-left"><span class="article__date">14.08.2020</span><span class="article__author">Всеволод Марксински</span></div>
                      <div class="share">
                        <div class="share__header">Поделиться</div>
                          <div class="socials socials--share"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--ig" href="#"></a><a class="socials__item socials__item--tw" href="#"></a>
                          </div>
                      </div>
                  </div>
                  <div class="article__content">
                    <div class="h2 text-secondary">Почему мы делаем лучшие универсиады в мире</div><img class="article__img" src="./img/article-1.jpg" alt>
                    <p>Первые официальные студенческие спортивные кружки возникли в России в 1907 году, когда были введены так называемые Правила о студентах. Эти правила регламентировали создание в ВУЗах кружков разной направленности, в том числе спортивных. В 1910 году была создана Всероссийская лига студенческого спорта, а в 1915 году спортивные секции существовали в сорока ВУЗах России. </p>
                    <p>После революции физкультура и спорт стали для СССР делом государственной важности. Кружки, секции и спортшколы возникли повсюду. В каждом ВУЗе был свой спортклуб, и обладание значком ГТО для амбициозного студента было не менее важно, чем сессия, сданная на одни пятерки. Спорт даже стал модным. Как писали Ильф и Петров, Зося Синицкая имела тот спортивный вид, который в последние годы приобрели все симпатичные девушки.</p>
                    <p>Проводились чемпионаты студентов-медиков, студентов-инженеров и так далее. Появилось множество ДСО – добровольных спортивных обществ. ДСО Молния объединяло студентов-связистов, ДСО Учитель - будущих педагогов и так далее. Но до Великой Отечественной войны советские спортсмены, в том числе и студенты, не участвовали в крупнейших международных турнирах. Между тем, еще в 1905 году первые такие соревнования среди студентов состоялись в США, а с 1923 года стали регулярно проходить Всемирные университетские игры.</p>
                    <p>Война прервала эту традицию, а после ее окончания в 1948 году вышло известное постановление правительства Советского Союза, согласно которому перед советскими спортсменами, в том числе спортсменами-студентами, ставилась задача готовиться к участию в важнейших мировых соревнованиях с целью завоевания первенства по важнейшим видам спорта. И к тому моменту, когда Всемирные университетские игры были преобразованы в Универсиады, СССР готов был участвовать в них весьма серьезными составами.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-lg-3 offset-lgx-1 mb-40 mb-lg-0"><a class="footer__logo" href="#"><img class="footer__logo-img" src="./img/footer-logo.svg" alt></a></div>
            <div class="col-md-6 col-lg-3 mb-sm-40 mb-lg-0 d-flex flex-column">
              <div class="footer__sitemap order-2 order-lg-1"><a class="footer__link" href="#">Город</a><a class="footer__link" href="#">Команда</a><a class="footer__link" href="#">Концепция</a></div>
                <div class="socials footer__socials order-1 order-lg-2"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--yt" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-sm-40 mb-lg-0">
              <div class="footer__sitemap"><a class="footer__link" href="#">Медиа</a><a class="footer__link" href="#">Вопросы</a></div>
            </div>
            <div class="col-md-6 col-lg-5 col-lgx-3 mb-sm-40 mb-lg-0">
                <div class="subscribe footer__subscribe">
                  <h3 class="text-white mb-5 text-uppercase mb-15">Подпишитесь на рассылку</h3>
                  <form class="form" action="#" method="POST">
                    <input class="input form-control" type="email" placeholder="Ваш e-mail">
                    <button class="btn btn-primary mt-20 mt-lg-35" type="submit">Подписаться</button>
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>